<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            tools:text="@string/Title"
            android:textColor="@color/color_text"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    tools:text="@string/Release_Date"
                    android:textSize="@dimen/release_date_text_size" />

                <TextView
                    android:id="@+id/vote_average"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    tools:text="@string/Vote_Average"
                    android:textSize="@dimen/vote_average_text_size"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/favorite_button"
                    android:layout_width="90dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/plot_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            tools:text="@string/Plot_Synopsis" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Trailers"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/list_view_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reviews"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/list_view_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</ScrollView>
